@techreport{cck.many.moments,
  title={Testing many moment inequalities},
  author={Chernozhukov, V. and Chetverikov, D. and Kato, K.},
  year={2013},
  institution={IDEAS Working Paper Series from RePEc}
}

@article{lei.cvc,
  title={Cross-Validation With Confidence},
  author={Lei, Jing},
  journal={Journal of the American Statistical Association},
  volume={115},
  number={532},
  pages={1978--1997},
  year={2020},
  doi={10.1080/01621459.2019.1672556},
  url={https://doi.org/10.1080/01621459.2019.1672556}
}

@article{dey.2024,
  title={Anytime-Valid Generalized Universal Inference on Risk Minimizers},
  author={Dey, N. and Ryan, M. and Williams, J. P.},
  journal={arXiv.org},
  year={2024},
  doi={10.48550/arxiv.2402.00202},
  url={https://doi.org/10.48550/arxiv.2402.00202}
}

